*{
    box-sizing: border-box;
    margin: 0;
    padding: 0 ;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;
    background: linear-gradient(to right,#000111, #012345);
}

a{
    color: #fff;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container-nav{
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background-color: #0d085a;
    position: fixed;
    display: flex;
    width: 100%;
}

.nav-main{
    padding-left: 40px;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 15px;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 25px;
}

.nav-main ul li a{
    padding: 5px;
}

.nav-main ul li a i{
    margin-right: 5px;
    
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #ceced4;

}

.menu-bar{
    position: fixed;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

.redonda{
    border-radius: 50%;
    margin: 15px auto;
    margin-top: 0;
    display: block;
    width: 120px;
    border: 5px solid #4d5061;
    max-width: 100%;
    height: auto;
}

.nommenu{
    font-size: 24px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    text-align-last: center;
}

.nommenu a{
    text-decoration: none;
    color: #fff;
}

#inicio{
    width: 100%;
    height: 550px;
    background: url("http://1.bp.blogspot.com/-I3kKYaqp3A4/UvAFrcALh2I/AAAAAAAAAMg/4zl_ksCy86M/s1920/23.jpg");
    margin: 0;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.animado{
    margin: 40px auto;
    font-size: 35px;
}

.animado .fa-angle-right{
    color: #fff;
    padding-right: 15px;
}

.titulo-seccion{
    font-size: 35px;
    padding-top: 50px;
    padding-bottom: 5px;
}

.titulo-seccion-b{
    width: 60px;
    height: 8px;
    background-color: #4d5061;
    margin-bottom: 30px;
}

.info{
    text-align: justify;
}

.about{
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    gap: 30px;
}

.about img{
    width: 80%;
    height: auto;
}

.about i{
    font-size: 20px;
    padding-right: 5px;
}

.fa-angle-right{
    color: #4d5061;
}

.datos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.barras{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.skill {
    padding: 0;
    margin: 0 0 6px 0;
    font-weight: 600;
}
.skill .val {
    float: right;
    font-style: normal;
}

.lugares{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    font-size: 20px;
}

.fecha{
    box-sizing: border-box;
    background-color: #4d5061;
    opacity: .8;
}

.redes{
    margin-top: 50px;
    padding-top: 10px;
    background-color: #0d085a;
}

.redes p{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.links a{
    margin: 0 20px;
}

.links a i{
    font-size: 3rem;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@media (max-width: 850px){
    .nav-main .nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #4d5061;
        transform: translatex(-400px);
        transition: transform, 1s ease-in-out;
        padding: 35px;
        opacity: 90%;
    }

    .nav-main .nav-menu li{
        padding: 20px;
        font-size: 15px;
    }

    .menu-bar{
        font-size: 1.5rem;
        display: block;
    }

    .nav-main .nav-menu.show{
        transform: translatex(-25px);
    }
}

@media (max-width: 630px){
    .about{
        grid-template-columns: repeat(1,1fr);
    }
    .barras{
        grid-template-columns: repeat(1,1fr);
    }
    .lugares{
        grid-template-columns: repeat(1,1fr);
    }
    .links a i{
        font-size: 2rem;
    }
}
@media (max-width: 390px){
    .datos{
        grid-template-columns: repeat(1,1fr);
    }
    .redes p{
        text-align: center;
        font-size: 18px;
        margin-bottom: 20px;
    }
    .links a i{
        font-size: 1rem;
    }
}